[gd_scene load_steps=12 format=3 uid="uid://l3n7uqeyutva"]

[ext_resource type="Texture2D" uid="uid://dva340gly8bne" path="res://Art/Big_Round.png" id="1_gy0c4"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jven1"]
[ext_resource type="Texture2D" uid="uid://dia14sk4bht3v" path="res://Art/Small_Triangle.png" id="2_bscia"]
[ext_resource type="Texture2D" uid="uid://dbocvwbcumrie" path="res://Art/Small_Round.png" id="3_sqckn"]
[ext_resource type="Texture2D" uid="uid://de668jh8764kp" path="res://Art/Big_Square.png" id="3_t8ntn"]
[ext_resource type="Texture2D" uid="uid://1jcjlng5u0jq" path="res://Art/Big_Star.png" id="4_3hl5d"]
[ext_resource type="Texture2D" uid="uid://bhf47jyb8jgyn" path="res://Art/Small_Square.png" id="4_rab6y"]
[ext_resource type="Texture2D" uid="uid://bjttgqm6vasmo" path="res://Art/Small_Star.png" id="5_00dcu"]
[ext_resource type="Texture2D" uid="uid://dje68nkugiu36" path="res://Art/Big_Triangle.png" id="5_yp7fm"]
[ext_resource type="Texture2D" uid="uid://4m2a01elswpw" path="res://Art/Winbackround.jpg" id="10_wqcex"]
[ext_resource type="Texture2D" uid="uid://cqpjle8aqy05i" path="res://Art/LoseBackground.jpg" id="11_o64qd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jven1")
shapes = Array[Texture2D]([ExtResource("5_yp7fm"), ExtResource("1_gy0c4"), ExtResource("3_t8ntn"), ExtResource("4_3hl5d")])

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="BigBox" type="TextureRect" parent="GameUI"]
offset_left = 110.0
offset_top = 76.0
offset_right = 610.0
offset_bottom = 576.0
texture = ExtResource("1_gy0c4")

[node name="SmallBoxesContainer" type="HBoxContainer" parent="GameUI"]
offset_left = 62.0
offset_top = 674.0
offset_right = 102.0
offset_bottom = 714.0
size_flags_horizontal = 3

[node name="SmallBox1" type="TextureRect" parent="GameUI/SmallBoxesContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_bscia")

[node name="TriangleButton" type="Button" parent="GameUI/SmallBoxesContainer/SmallBox1"]
layout_mode = 0
offset_left = 12.0
offset_right = 134.0
offset_bottom = 151.0
flat = true

[node name="SmallBox2" type="TextureRect" parent="GameUI/SmallBoxesContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("3_sqckn")

[node name="CircleButton" type="Button" parent="GameUI/SmallBoxesContainer/SmallBox2"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 131.0
flat = true

[node name="SmallBox3" type="TextureRect" parent="GameUI/SmallBoxesContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("4_rab6y")

[node name="SquareButton" type="Button" parent="GameUI/SmallBoxesContainer/SmallBox3"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 138.0
offset_bottom = 137.0
flat = true

[node name="SmallBox4" type="TextureRect" parent="GameUI/SmallBoxesContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("5_00dcu")

[node name="StarButton" type="Button" parent="GameUI/SmallBoxesContainer/SmallBox4"]
layout_mode = 0
offset_left = 16.0
offset_top = 18.0
offset_right = 138.0
offset_bottom = 152.0
flat = true

[node name="ScoreContainer" type="HBoxContainer" parent="GameUI"]
offset_left = 518.0
offset_top = 3.0
offset_right = 684.0
offset_bottom = 72.0

[node name="ScoreLabel" type="Label" parent="GameUI/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score: "

[node name="ScoreValue" type="Label" parent="GameUI/ScoreContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="LivesLayer" type="CanvasLayer" parent="GameUI"]

[node name="LivesContainer" type="HBoxContainer" parent="GameUI/LivesLayer"]
offset_left = 458.0
offset_top = 1019.0
offset_right = 639.0
offset_bottom = 1088.0

[node name="LivesLabel" type="Label" parent="GameUI/LivesLayer/LivesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Lives: "

[node name="LivesValue" type="Label" parent="GameUI/LivesLayer/LivesContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "3"

[node name="SequenceTimer" type="Timer" parent="."]

[node name="WinLoseUI" type="CanvasLayer" parent="."]

[node name="WinGraphic" type="TextureRect" parent="WinLoseUI"]
visible = false
offset_left = -1039.0
offset_right = 1920.0
offset_bottom = 1368.0
texture = ExtResource("10_wqcex")

[node name="LoseGraphic" type="TextureRect" parent="WinLoseUI"]
visible = false
offset_left = -966.0
offset_right = 1920.0
offset_bottom = 1339.0
texture = ExtResource("11_o64qd")

[node name="ResetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="GameUI/SmallBoxesContainer/SmallBox1/TriangleButton" to="." method="_on_triangle_button_pressed"]
[connection signal="pressed" from="GameUI/SmallBoxesContainer/SmallBox2/CircleButton" to="." method="_on_circle_button_pressed"]
[connection signal="pressed" from="GameUI/SmallBoxesContainer/SmallBox3/SquareButton" to="." method="_on_square_button_pressed"]
[connection signal="pressed" from="GameUI/SmallBoxesContainer/SmallBox4/StarButton" to="." method="_on_star_button_pressed"]
[connection signal="timeout" from="SequenceTimer" to="." method="_on_sequence_timer_timeout"]
[connection signal="timeout" from="ResetTimer" to="." method="_on_reset_timer_timeout"]
