[gd_scene load_steps=4 format=3 uid="uid://0mymqsaa7oaa"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_3ulwq"]

[sub_resource type="Theme" id="Theme_gjlh8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wt7g6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3ulwq")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.379396, 0.174296, 0.215564, 1)
layout_mode = 0
offset_right = 723.0
offset_bottom = 1275.0
theme = SubResource("Theme_gjlh8")
texture = SubResource("CanvasTexture_wt7g6")

[node name="MenuButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 527.0
offset_right = 469.0
offset_bottom = 808.0

[node name="StartButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="OptionsButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="ExitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Exit"

[node name="GameName" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 702.0
offset_bottom = 262.0
theme_override_font_sizes/font_size = 80
text = "SHAPE - PATTERN"

[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
